.experience-container {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border: 2px dashed var(--dpurple);
    border-radius: 18px;
    background: color-mix(in srgb, var(--surface) 65%, transparent);
    backdrop-filter: blur(2px);

    max-width: 50vw;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 2rem;
    align-items: start;
}

/* font/logo shit! */
.experience-logo {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  margin-bottom: 0.4rem;
  object-fit: contain;
  padding: 4px;

  background: var(--muted);
}

.experience-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--fblue);
  text-shadow: 0 0 6px var(--glassviolet);
  margin: 1rem 0;
}

.experience-subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: var(--white);
}

.experience-year {
    font-size: 0.85rem;
    color: var(--muted);
    margin-bottom: 0.4rem;
}

.experience-desc,
.experience-desc li {
  font-size: 1rem;
  color: var(--lpurple);
  line-height: 1.5;
}